# 设置 Redis 密码，连接时需要提供此密码
#requirepass ${REDIS_PASSWORD}

# 绑定 Redis 服务的 IP 地址
# 设置为 0.0.0.0 允许来自任何 IP 地址的连接； 
# 如果只允许内部访问，可以设置为 127.0.0.1
bind 0.0.0.0

# 配置数据持久化：在多少秒内有多少个键被修改时保存数据
# 例如：900 秒内如果有至少 1 个键被修改，Redis 会执行持久化
save 900 1
save 300 10
save 60 10000

# 指定 Redis 数据存储的位置
# 在 Docker 中，通常会将这个目录映射到 Docker 卷 /data
dir /data

# 禁用危险命令，避免在生产环境中误操作
# 通过重命名以下命令为一个空字符串，禁用这些命令
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# 限制 Redis 最大内存使用量
# 超过此内存限制时，Redis 会根据配置的策略进行回收
maxmemory 256mb

# 设置 Redis 使用的内存回收策略
# allkeys-lru：所有键都可以被回收，使用最近最少使用（LRU）算法
maxmemory-policy allkeys-lru

# 设置日志级别，决定日志输出的详细程度
# notice：输出中等详细的日志
loglevel notice


# 开启保护模式，防止外部不受控制的连接
# 默认情况下，Redis 启用保护模式以确保只有本地连接
protected-mode yes

